{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <title>Global Camera Bridge</title>\
    <style>\
        body \{ font-family: sans-serif; padding: 20px; background: #f4f4f4; \}\
        .card \{ background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; align-items: center; \}\
        img \{ width: 100px; height: 100px; object-fit: cover; margin-right: 20px; border-radius: 4px; \}\
        .price \{ color: #e44d26; font-weight: bold; \}\
        .tag \{ background: #eee; padding: 2px 8px; border-radius: 4px; font-size: 12px; margin-right: 5px; \}\
    </style>\
</head>\
<body>\
    <h1>\uc0\u55357 \u56567  \u44544 \u47196 \u48268  \u52852 \u47700 \u46972  \u49892 \u49884 \u44036  \u47588 \u47932 </h1>\
    <div id="list">\uc0\u47196 \u46377  \u51473 ...</div>\
\
    <script>\
        fetch('results.json')\
            .then(response => response.json())\
            .then(data => \{\
                const list = document.getElementById('list');\
                list.innerHTML = data.map(item => `\
                    <div class="card">\
                        <img src="$\{item.\uc0\u51060 \u48120 \u51648  || 'https://via.placeholder.com/100'\}" onerror="this.src='https://via.placeholder.com/100'">\
                        <div>\
                            <div style="font-size: 14px; color: #666;">[$\{item.site\}]</div>\
                            <div style="font-weight: bold; font-size: 18px;">$\{item.\uc0\u49345 \u54408 \u47749 \}</div>\
                            <div><span class="tag">$\{item.\uc0\u49464 \u45824 \}</span><span class="tag">$\{item.\u52968 \u46356 \u49496 \}</span></div>\
                            <div class="price">$\{item.\uc0\u44032 \u44201 \} $\{item.\u53685 \u54868 \}</div>\
                            <a href="$\{item.\uc0\u47553 \u53356 \}" target="_blank" style="font-size: 13px; color: blue;">\u47588 \u47932  \u48372 \u44592  \u8594 </a>\
                        </div>\
                    </div>\
                `).join('');\
            \});\
    </script>\
</body>\
</html>}